<!DOCTYPE html>
<html>
    <head lang="en"> 
        <!-- <link ref="stylesheet" href="styles1.css">  -->
<meta charset="UTF-8">
<style>
.flex-container{
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}
.banana{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-right: 25px;
}
.big-container{
    border-radius: 15px;
    border: 1px solid black;
    padding: 20px;
    width: fit-content;
}
.blackbox{
    height:25px;
    width: 25px;
    background-color: black;
    margin-right: 15px;
    margin-left: 15px;
    display: inline-block;
}
.pink{
    border-radius: 15px;
    margin-bottom: 50px;
    height: 500px;
    width: 500px;
    object-fit: cover;

}
</style>
        <title>Assignment 3</title>
        
    </head>
    <body>
        <div class="big-container">
        <div class="flex-container">
    
               <img class="banana" src="https://cdn.shopify.com/s/files/1/2388/4051/files/FTM_Puberty_grande.jpg?v=1547352240"alt ="a banana">
               <span>Osaretin Victor Asemota Retweeted</span>
          
        </div>
       <div>
        <img class="pink" src="https://cdn.shopify.com/s/files/1/2388/4051/files/FTM_Puberty_grande.jpg?v=1547352240" alt ="a banana">
       </div>
       <div>
        <span class="blackbox"></span>
        <span>25</span>
        <span class="blackbox"></span>
        <span>25</span>
        <span class="blackbox"></span>
        <span>25</span>
       </div>
     </div>
        
    </body>
</html>